# selbsttest-corona-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/wirvsvirus/selftest/: SelftestApplication.java
src/main/java/com/wirvsvirus/selftest/aspect/: EntityDateAspect.java
src/main/java/com/wirvsvirus/selftest/config/: WebfluxConfig.java
src/main/java/com/wirvsvirus/selftest/domain/: BaseModel.java  ContactTbl.java  SelftestSubjectTbl.java
src/main/java/com/wirvsvirus/selftest/domain/Criteria/: ContactCriteriaTbl.java  SymptomsCriteriaTbl.java  TravelingCriteriaTbl.java
src/main/java/com/wirvsvirus/selftest/domain/criteria/: ContactCriteriaTbl.java  Criteria.java  RiskGroupCriteriaTbl.java  SymptomsCriteriaTbl.java  SymptomsHighCriteriaTbl.java  SymptomsMediumCriteriaTbl.java  TravelingCriteriaTbl.java
src/main/java/com/wirvsvirus/selftest/domain/selftest/: ChoiceAnswerTbl.java  (+3 more)
src/main/java/com/wirvsvirus/selftest/mapper/: ContactMapper.java  CriteriaMapper.java  QuestionMapping.java  SelftestMapper.java  SelftestSubjectMapper.java
src/main/java/com/wirvsvirus/selftest/repository/: AnswerRepository.java  ContactRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  SelftestRepository.java  SelftestSubjectRepository.java
src/main/java/com/wirvsvirus/selftest/rest/: ContactController.java  QuestionController.java  SelftestController.java  SelftestSubjectController.java
src/main/java/com/wirvsvirus/selftest/service/: ContactService.java  QuestionService.java  SelftestService.java  SelftestSubjectService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/wirvsvirus/selftest/: BasicTests.java  SelftestApplicationTests.java  SelftestTblApplicationTests.java
src/test/resources/: application.yml
(+3 files in other folders)
