plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'com.wirvsvirus.selftest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "http://82.165.206.240:8080/repository/snapshots/"
		credentials {
			username 'developer'
			password 'kbse2019'
		}
	}
}

ext {
	mapstructVersion = "1.3.1.Final"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'io.projectreactor:reactor-test'
	//testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.wirvsvirus.selftest:selftest-api:0.1-SNAPSHOT'

	//Mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	implementation group: 'jakarta.enterprise', name: 'jakarta.enterprise.cdi-api', version: '2.0.2'



	runtime('com.h2database:h2')
	compile 'com.h2database:h2'
}

tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true'
	]
}

test {
	useJUnitPlatform()
}
